name: Atualizar Sitemap

on:
  push:
    branches:
      - principal  # só roda na branch principal

jobs:
  update-sitemap:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout do repositório
        uses: actions/checkout@v3

      - name: Atualizar data no sitemap.xml
        run: |
          DATA=$(date -u +"%Y-%m-%dT%H:%M:%S+00:00")
          sed -i "s|<lastmod>.*</lastmod>|<lastmod>$DATA</lastmod>|" sitemap.xml

      - name: Commit e push das mudanças
        run: |
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git add sitemap.xml
          git commit -m "Atualizar sitemap automaticamente"
          git push
